<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Inicio - ILikePizza!</title>
        <link rel="stylesheet" href="Estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body class="hidden">
        <div class="navigation">
            <ul>
                <li class="list active">
                    <a href="INDEX.html">
                        <span class="icon"><ion-icon name="home"></ion-icon></span>
                        <span class="Title">Inicio</span>
                    </a>
                </li>
                <li class="list">
                <li class="list">
                    <a href="MENU.HTML">
                        <span class="icon"><ion-icon name="pizza"></ion-icon></span>
                        <span class="Title">Menu</span>
                    </a>
                </li>
                <li class="list">
                    <a href="PEDIDO.HTML">
                        <span class="icon"><ion-icon name="call"></ion-icon></span>
                        <span class="Title">Realiza tu pedido</span>
                    </a>
                </li>
                <li class="list">
                    <a href="UBICACIONES.HTML">
                        <span class="icon"><ion-icon name="map"></ion-icon></span>
                        <span class="Title">Ubicacion</span>
                    </a>
                </li>
                <li class="list">
                    <a href="ACERCA.HTML">
                        <span class="icon"><ion-icon name="alert"></ion-icon> </span>
                        <span class="Title">Acerca de</span>
                    </a>
                </li>
            </ul>
        </div>
        <center>
        <div class="contenido">
            <h1 id="titulo">BIENVENIDO AL SITIO WEB DE:</h1>
            
            <img src="logo.jpg" id="logos">
            <h1>Sucursal Juarez</h1>
        </div>
    </center>
    </body>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>